<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="styles-768.css">
    <link rel="stylesheet" href="styles-992.css">
    <link rel="stylesheet" href="styles-1620.css">
    <script src="script.js" defer></script>
    <title>Dapper Bully</title>
</head>
<body>
    <header>
        <img src="./img/Logo.svg" alt="Logo">
        <nav>
            <ul>
                <li><a href="#">Appointment</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="image-container">
            <div class="left-column">
                <img class="first" src="./img/leftsing.svg" alt="left">
            </div>
            <div class="center-column">
                <img class="second" src="./img/Hatleft1.svg" alt="Hat">
                <img class="third" src="./img/next.svg" alt="Next">
                 </div>
                 <div class="center-right-column">
                <img class="four" src="./img/Spray3.svg" alt="Spray">
                <img class="five" src="./img/beard.svg" alt="Beard">
           </div>
            <div class="right-column">
                <img class="six" src="./img/singbarb.svg" alt="right">
            </div>
        </div>

        <div class="circle">
            <div class="circles">
                <div class="im1">
                    <img src="./img/hair styling.svg" alt="Hair">
                    <p>Hair Styling</p>
                </div>
                <div class="im2">
                    <img src="./img/Shave.svg" alt="Shave">
                    <p>Smooth Shave</p>
                </div>
                </div>
                    <div class="circles-columns">
                        <div class="im3">
                    <img src="./img/Bear.svg" alt="Bear">
                    <p>Beard Trimming</p>
                </div>
                <div class="im4">
                    <img src="./img/Straigh.svg" alt="Straight">
                    <p>Hair Straightening</p>
                    </div>
                </div>
                    <div class="big-image-container">
                        <img src="./img/barberbig.svg" alt="Big Image">
                    </div>
    </div>

    <div class="meat">
        <h1>
            Meet Our Highly Skilled Experts
        </h1>
    </div>

    <div class="cards">
        <div class="card" id="card1">
            <img src="./img/mer.svg" alt="Card 1">
            <div class="overlay">
                <div class="name">Meredith</div>
            </div>
        </div>
        <div class="card" id="card2">
            <img src="./img/jason.svg" alt="Card 2">
            <div class="overlay">
                <div class="name">Jason</div>
            </div>
        </div>
        <div class="card" id="card3">
            <img src="./img/ryan.svg" alt="Card 3">
            <div class="overlay">
                <div class="name">Ryan</div>
            </div>
        </div>
        <div class="card" id="card4">
            <img src="./img/james.svg" alt="Card 4">
            <div class="overlay">
                <div class="name">James</div>
            </div>
        </div>
    </div>

    
    <div class="main-container">
    
        <h2 class="getintouch">Get in touch with Us and send a Message</h2>
        <div class="input-container">
            <label for="name"></label>
            <input class="namemail" type="text" id="name" name="name" placeholder="Name">

            <label for="email"></label>
            <input class="namemail" type="email" id="email" name="email" placeholder="Email">

            <div class="message-container">
                <label for="message"></label>
                <input class="message" type="text" id="message" name="message" placeholder="Message">
            </div>
        </div>
        <iframe class="map-container" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2916.5912441680357!2d-73.9486342!3d40.6530601!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25b67d3d9185b%3A0xbbef6c0eac64ea8d!2zODM2IE5ldyBZb3JrIEF2ZSwgQnJvb2tseW4sIE5ZIDExMjAzLCDQodCo0JA!5e1!3m2!1sru!2sua!4v1700413756626!5m2!1sru!2sua" width="600" height="330" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    
    <div class="footer">
        <div class="footer-column">
            <p><span class="hit">Email:</span> kumarpratiyush1405@gmail.com</p>
            <p><span class="hit">Phone:</span> +(972) 723429834</p>
            <p><span class="hit">Headquarters:</span> 836th Avenue, 3rd Floor, <br>New York,<br>New York</p>
        </div>
        <div class="footer-column">
            <p><span class="hour">Opening Hours</span></p>
            <p>Monday - Friday: 10:00 am - 05:00 pm</p>
            <p>Saturday: 10:00 am - 02:00 pm</p>
        </div>
        <div class="footer-column">
            <div class="social-icons">
                <p><span class="hour">Connect With Us On</span></p>
                <a href="#" target="_blank">
                    <img src="./img/insta.svg" alt="Instagram"> Instagram
                </a>
                <a href="#" target="_blank">
                    <img src="./img/facetoface.svg" alt="Facebook"> Facebook
                </a>
                <a href="#" target="_blank">
                    <img src="./img/twit.svg" alt="Twitter"> Twitter
                </a>
            </div>
        </div>
    </div>
    </main>
</body>
</html>